.nav-wrap {
	background: #ffcd14;
	display: flex;

	.nav {
		display: flex;
		//background: purple;
		flex-direction: row;
		align-items: center;

		.position {
			width: 140px;
			background: red;
			display: flex;
			justify-content: center;
			align-items: center;

			.position-icon {
				width: 40px;
			}
		}

		.input-wrap {
			display: flex;
			//background: skyblue;
			width: calc(100% - 140px);
			align-items: center;
			margin-left: 1em;
			padding-left: .2em;
			border: 4px solid orange;
			border-radius: 200px;
			box-sizing: border-box;

			.input-icon {
				width: 40px;
				display: flex;
			}

			.input {
				width: calc(100% - 40px);
				color: grey;
			}
		}
	}
}
