.banner {
	height: 400px;

	.banner-item {
		display: flex;
		flex-wrap: wrap;

		.banner-merchant-wrap {
			flex-basis: 20%;
			height: 200px;

			.banner-merchant {
				padding: 8% 2% 6%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;

				.banner-merchant-img-wrap {
					width: 60%;

					.banner-merchant-img {
						display: block;
						width: 100%;
					}
				}

				.banner-merchant-text {
					//text-align: center;
				}
			}
		}
	}
}

